Localization
{
	en-us
	{
		#autoLOC_LTIPSPLUS_0001 = Loading tips brought to you by LoadingTipsPlus...
	}
}

Localization
{
	es-es
	{
		#autoLOC_LTIPSPLUS_0001 = Loading tips brought to you by LoadingTipsPlus...
	}
}

Localization
{
	es-mx
	{
		#autoLOC_LTIPSPLUS_0001 = Loading tips brought to you by LoadingTipsPlus...
	}
}

Localization
{
	ja
	{
		#autoLOC_LTIPSPLUS_0001 = Loading tips brought to you by LoadingTipsPlus...
	}
}

Localization
{
	ru
	{
		#autoLOC_LTIPSPLUS_0001 = Loading tips brought to you by LoadingTipsPlus...
	}
}

Localization
{
	zh-cn
	{
		#autoLOC_LTIPSPLUS_0001 = Loading tips brought to you by LoadingTipsPlus...
	}
}
